strudel.json (before)
{
"_base": "https://raw.githubusercontent.com/emptyflash/samples/main/",
"gamecube": [
"gamecube/gamecube.wav"
],
"mridm_bass": [
"mridm_bass/K02Basyn120A-01.wav",
"mridm_bass/K02Basyn120A-02.wav",
"mridm_bass/K02Basyn120A-03.wav",
"mridm_bass/K02Basyn120A-04.wav",
"mridm_bass/K02Basyn120A-05.wav"
],
"mridm_beats": [
"mridm_beats/K02Beat120-01.wav",
"mridm_beats/K02Beat120-02.wav",
"mridm_beats/K02Beat120-03.wav",
"mridm_beats/K02Beat120-04.wav",
"mridm_beats/K02Beat120-05.wav"
],
"mridm_lead": [
"mridm_lead/K02Lead120A-01.wav",
"mridm_lead/K02Lead120A-02.wav",
"mridm_lead/K02Lead120A-03.wav",
"mridm_lead/K02Lead120A-04.wav",
"mridm_lead/K02Lead120A-05.wav"
],
"mridm_organ": [
"mridm_organ/K02Basorg120A-01.wav",
"mridm_organ/K02Basorg120A-02.wav",
"mridm_organ/K02Basorg120A-03.wav",
"mridm_organ/K02Basorg120A-04.wav",
"mridm_organ/K02Basorg120A-05.wav"
],
"naltroc_sd": [
"naltroc_sd/snare-0.wav",
"naltroc_sd/snare-10.wav",
"naltroc_sd/snare-11.wav",
"naltroc_sd/snare-12.wav",
"naltroc_sd/snare-13.wav",
"naltroc_sd/snare-14.wav",
"naltroc_sd/snare-15.wav",
"naltroc_sd/snare-16.wav",
"naltroc_sd/snare-17.wav",
"naltroc_sd/snare-18.wav",
"naltroc_sd/snare-19.wav",
"naltroc_sd/snare-1.wav",
"naltroc_sd/snare-20.wav",
"naltroc_sd/snare-21.wav",
"naltroc_sd/snare-22.wav",
"naltroc_sd/snare-23.wav",
"naltroc_sd/snare-2.wav",
"naltroc_sd/snare-3.wav",
"naltroc_sd/snare-4.wav",
"naltroc_sd/snare-5.wav",
"naltroc_sd/snare-6.wav",
"naltroc_sd/snare-7.wav",
"naltroc_sd/snare-8.wav",
"naltroc_sd/snare-9.wav"
],
"notify": [
"notify/01_discord.mp3",
"notify/02_slack.mp3",
"notify/03_iphone_msg_sent.mp3",
"notify/04_android_popcorn.ogg",
"notify/05_iphone.mp3"
],
"skeletor": [
"skeletor/skeletor.wav"
],
"wake": [
"wake/01_bright_morning.ogg",
"wake/02_android_the_big_adventure.ogg",
"wake/03_iphone_13_original.mp3",
"wake/04_samsung_galaxy_alarm.mp3",
"wake/05_iphone_x.mp3",
"wake/06_iphone_alarm.mp3"
]
}

strudel.json (after)
{
"_base": "https://raw.githubusercontent.com/emptyflash/samples/main/",
"doppler2": [
"doppler2/Doppler2.wav"
],
"gamecube": [
"gamecube/gamecube.wav"
],
"kao": [
"kao/kaohsiung.wav"
],
"mridm_bass": [
"mridm_bass/K02Basyn120A-01.wav",
"mridm_bass/K02Basyn120A-02.wav",
"mridm_bass/K02Basyn120A-03.wav",
"mridm_bass/K02Basyn120A-04.wav",
"mridm_bass/K02Basyn120A-05.wav"
],
"mridm_beats": [
"mridm_beats/K02Beat120-01.wav",
"mridm_beats/K02Beat120-02.wav",
"mridm_beats/K02Beat120-03.wav",
"mridm_beats/K02Beat120-04.wav",
"mridm_beats/K02Beat120-05.wav"
],
"mridm_lead": [
"mridm_lead/K02Lead120A-01.wav",
"mridm_lead/K02Lead120A-02.wav",
"mridm_lead/K02Lead120A-03.wav",
"mridm_lead/K02Lead120A-04.wav",
"mridm_lead/K02Lead120A-05.wav"
],
"mridm_organ": [
"mridm_organ/K02Basorg120A-01.wav",
"mridm_organ/K02Basorg120A-02.wav",
"mridm_organ/K02Basorg120A-03.wav",
"mridm_organ/K02Basorg120A-04.wav",
"mridm_organ/K02Basorg120A-05.wav"
],
"naltroc_sd": [
"naltroc_sd/snare-0.wav",
"naltroc_sd/snare-10.wav",
"naltroc_sd/snare-11.wav",
"naltroc_sd/snare-12.wav",
"naltroc_sd/snare-13.wav",
"naltroc_sd/snare-14.wav",
"naltroc_sd/snare-15.wav",
"naltroc_sd/snare-16.wav",
"naltroc_sd/snare-17.wav",
"naltroc_sd/snare-18.wav",
"naltroc_sd/snare-19.wav",
"naltroc_sd/snare-1.wav",
"naltroc_sd/snare-20.wav",
"naltroc_sd/snare-21.wav",
"naltroc_sd/snare-22.wav",
"naltroc_sd/snare-23.wav",
"naltroc_sd/snare-2.wav",
"naltroc_sd/snare-3.wav",
"naltroc_sd/snare-4.wav",
"naltroc_sd/snare-5.wav",
"naltroc_sd/snare-6.wav",
"naltroc_sd/snare-7.wav",
"naltroc_sd/snare-8.wav",
"naltroc_sd/snare-9.wav"
],
"notify": [
"notify/01_discord.mp3",
"notify/02_slack.mp3",
"notify/03_iphone_msg_sent.mp3",
"notify/04_android_popcorn.ogg",
"notify/05_iphone.mp3"
],
"skeletor": [
"skeletor/skeletor.wav"
],
"wake": [
"wake/01_bright_morning.ogg",
"wake/02_android_the_big_adventure.ogg",
"wake/03_iphone_13_original.mp3",
"wake/04_samsung_galaxy_alarm.mp3",
"wake/05_iphone_x.mp3",
"wake/06_iphone_alarm.mp3"
]
}

strudel.json (diff)
@@ -1,7 +1,13 @@
 {
 "_base": "https://raw.githubusercontent.com/emptyflash/samples/main/",
+"doppler2": [
+"doppler2/Doppler2.wav"
+],
 "gamecube": [
 "gamecube/gamecube.wav"
+],
+"kao": [
+"kao/kaohsiung.wav"
 ],
 "mridm_bass": [
 "mridm_bass/K02Basyn120A-01.wav",
